CLIENT_ID=327193378229-gfd2l1o6e2q7nck8mstfq34odqfkhdtl.apps.googleusercontent.com
CLIENT_SECRET=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
REDIRECT_URI=http://localhost:3000/api/auth/callback/google
SCOPE=https://www.googleapis.com/auth/youtube
AUTHORIZATION_URL=https://accounts.google.com/o/oauth2/auth
RESPONSE_TYPE=code
PORT=3000
